{
  "site": {
    "title": "Test",
    "description": "Test",
    "theme": "light"
  },
  "pages": [
    {
      "slug": "index",
      "title": "Home",
      "intro": "Here's the intro",
      "body": [
        "Here's the description"
      ]
    },
    {
      "slug": "links",
      "title": "Where People Should Go",
      "intro": "Creator-defined places and resources.",
      "body": [
        "These places are chosen by the site creator. FYN does not maintain a directory or infer relationships between communities."
      ],
      "link_groups": [
        {
          "title": "Places to go next",
          "links": [
            {
              "label": "Discord",
              "url": "https://www.discord.com/",
              "description": "To talk",
              "type": "Place to go"
            }
          ]
        }
      ]
    }
  ]
}